<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zedray.lightsword.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/textView_red"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp" />

        <SeekBar
            android:id="@+id/seekBar_red"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:max="255"
            android:progress="255"
            android:progressBackgroundTint="@color/red"
            android:progressTint="@color/red"
            android:thumbTint="@color/red" />

        <TextView
            android:id="@+id/textView_green"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp" />

        <SeekBar
            android:id="@+id/seekBar_green"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:max="255"
            android:progress="255"
            android:progressBackgroundTint="@color/green"
            android:progressTint="@color/green"
            android:thumbTint="@color/green" />

        <TextView
            android:id="@+id/textView_blue"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp" />

        <SeekBar
            android:id="@+id/seekBar_blue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:max="255"
            android:progress="255"
            android:progressBackgroundTint="@color/blue"
            android:progressTint="@color/blue"
            android:thumbTint="@color/blue" />

        <Button
            android:id="@+id/button_media"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/play" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="100dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView_status"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center_horizontal" />

    </LinearLayout>
</FrameLayout>



